spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mongodb://${MONGODB_HOST:localhost}:3306/javatraining01
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver